<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Prova Plugin</title>
        <link rel="stylesheet" type="text/css" href="esempioPlugin.css" />
    </head>
    <body>
        <div class="corpo">
            <header>
                <h1>Test end point API per TFSWrapper</h1>
            </header>
            <ul class="menu">
                <li class="primo">R Configuration</li>
                <li onclick="location.href='my-hub.html'">Run Test</li>
                <li>Status</li>
                <li class="ultimo">R Generation</li>
            </ul>
        </div>
    </body>

</html>